body {
  background-color: #f8f8f8;
}

/* Form */
#form-container {
  background-color: #FFF;
  border-radius: 20px;
  box-shadow: .5px 10px 15px rgba(0, 0, 0, 0.2);
  margin: 25px auto;
  padding: 25px;
}

@media(min-width: 768px) {
  #form-container {
    margin: 50px auto;
    padding: 50px;
  }
}

#form-container h2 {
  font-weight: 900;
  margin-bottom: 30px;
}

#form-container a {
  color: #222;
  transition: .5s;
}

#form-container a:hover {
  color: #ffc863;
}

#form-container form {
  padding-bottom: 50px;
}

#form-container .form-control {
  border: none;
  border-bottom: 1px solid #CCC;
  border-radius: 0;
}

#form-container .form-control:focus {
  box-shadow: none;
}

#form-container .form-floating label {
  color: #CCC;
}

#form-container .form-floating > .form-control:focus~label {
  color: #222;
}

#form-container .form-check-input:checked,
#form-container input[type="submit"],
#form-container a[role="button"] {
  background-color: #ffc863;
  border-color: #ffc863;
  color: #FFF;
}

.btn.btn-primary {
  width: 100%;
}

@media(min-width: 768px) {
  .btn.btn-primary {
    width: auto;
  }
}

/* Image */

.row.align-items-center {
  align-content: center;
  height: 100%;
}

#link-container {
  text-align: center;
  padding-top: 50px;
}



/* Dashboard */

#dash-container-main {
  background-color: rgba(51, 51, 51, 0.1);
  border-radius: 20px 20px 0px 0px;
  box-shadow: .5px 10px 15px rgba(0, 0, 0, 0.4);
  margin: 25px auto;
  margin-bottom: 0px;
  padding: 5px 15px 15px 15px;
}

#dash-div-black {
  background-color: rgb(0, 0, 0);
  border-radius: 15px;
  box-shadow: .5px 10px 15px rgba(0, 0, 0, 0.2);
  margin: 5px auto;
  padding: 5px;
}

#dash-div-black p {
  /* margin: 5px 30px 30px 30px; */
  padding: 0px 15px;
  color: #fff;
  font-weight: 600;
  /* margin-bottom: 30px; */
}
#dash-div-black h2 {
  padding: 0px 15px;
  color: #fff;
  font-weight: 700;
  font-size: 30px;
  /* margin-bottom: 30px; */
}

#dash-div {
  background-color: rgb(141, 141, 141);
  border-radius: 10px;
  box-shadow: .5px 10px 15px rgba(0, 0, 0, 0.2);
  color: #ffffff;
  font-weight: 700;
  font-size: 15px;
  margin: 5px;
  padding: 5px;
  border: 0px;
  text-align: right;
}

#dash-div-1 {
  background-color: rgb(141, 141, 141);
  border-radius: 10px;
  box-shadow: .5px 10px 15px rgba(0, 0, 0, 0.2);
  color: #ffffff;
  font-weight: 700;
  font-size: 15px;
  margin: 5px;
  padding: 5px;
  border: 0px;
  text-align: right;
}

#icon1 {
  font-size: 30px;
  color: #188b09;
}

#icon2 {
  font-size: 30px;
  color: #c53939;
}
#dash-div-2 {
  background-color: rgb(170, 170, 170);
  /* border-radius: 10px;
  box-shadow: .5px 10px 15px rgba(0, 0, 0, 0.2); */
  margin: 0px;
  padding: 0px;
  border: 0px;
}

#dash-div p {
  margin-top: 0px;
  /* margin: 5px 30px 30px 30px; */
  padding: 0px 15px;
  color: #fff;
  font-weight: 500;
  /* margin-bottom: 30px; */
}
#dash-div h2 {
  padding: 0px 15px;
  color: #fff;
  font-weight: 900;
  font-size: 30px;
  /* margin-bottom: 30px; */
}


#text {
  padding: 0px 0px;
  color: rgb(219, 219, 219);
  font-weight: 900;
  font-size: 15px;
  text-align: right;
}

.bi.bi-bag {
  font-size: 30px;
  color: #1aca55;
}

#description h3 {
  padding: 20px 0px 0px 0px;
  margin: 0px;
  color: rgb(0, 0, 0);
  font-weight:900;
  font-size: 20px;
  /* margin-bottom: 30px; */
}
#filter h3 {
  margin: 0px;
  padding: 20px 0px 0px 0px;
  color: rgb(70, 70, 190);
  font-weight:400;
  font-size: 20px;
  /* margin-bottom: 30px; */
}

#despesas {
  background-color: rgb(241, 241, 241);
  color: #000000;
  border-radius: 10px;
  box-shadow: .5px 10px 15px rgba(0, 0, 0, 0.2);
  margin: 5px auto;
  padding: 5px;
}


#servico p {
  color: #000000;
  font-weight:400;
  font-size: 20px;
  margin: 0px;
  padding: 0px;
}

#valor- p {
  color: #c53939;
  font-weight:500;
  font-size: 20px;
  margin: 0px;
  padding: 0px;
  text-align: right;

}

#valor p {
  color: #1aca55;
  font-weight:500;
  font-size: 20px;
  margin: 0px;
  padding: 0px;
  text-align: right;

}

#categoria p {
  color: #818181;
  font-weight:400;
  font-size: 15px;
  margin: 0px;
  padding: 0px;

}

#dash-container-footer {
  background-color: rgb(243, 243, 243);
  border-radius: 0px 0px 20px 20px;
  box-shadow: .5px 10px 15px rgba(0, 0, 0, 0.4);
  margin: 25px auto;
  margin-top: 0px;
  padding: 5px 15px 15px 15px;
  font-size: 35px;
}





