<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous" defer></script>
  <link rel="stylesheet" href="css/styles.css">
  <title>Dashboard</title>
</head>
<body>
    <div class="container col-11 col-md-6" id="dash-container-main">
        <div class="row gx-1">
            <div class="col-md-12">
                <div class="container col-12 col-md-11" id="dash-div-black">
                    <div class="row align-items-center gx-5">
                        <div class="col-md-6 order-md-2">
                            <p>Balanço total</p>
                            <h2>R$ 7.025,00</h2>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-6">
                <div class="container col-12" id="dash-div">
                    <div class="row">
                      <div class="col-2" id="icon1"><i class="bi bi-arrow-up"></i></div>
                      <div class="col-9">
                        <div class="short-div">Despesas</div>
                        <div class="short-div">R$ 375.00</div>
                      </div>
                    </div>
                    <div class="col-1"></div>
                </div>
            </div>

            <div class="col-6">
                <div class="container col-12" id="dash-div-1">
                    <div class="row">
                      <div class="col-2" id="icon2"><i class="bi bi-arrow-down"></i></div>
                      <div class="col-9">
                        <div class="short-div">Despesas</div>
                        <div class="short-div">R$ 375.00</div>
                      </div>
                    </div>
                    <div class="col-1"></div>
                </div>
            </div>


            <div class="col-6">
                <div class="container col-12" id="description">
                    <div class="row">
                        <div class="col-6">
                            <h3>Transações</h3>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-6">
                <div class="container col-12" id="filter">
                    <div class="row justify-content-end">
                        <div class="col-4">
                            <h3>todas</h3>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12" id="despesas">
                <div class="container col-12">
                    <div class="row" id="linha">
                        <div class="col-9" id="servico">
                            <p>Netflix</p>
                        </div>
                        <div class="col-3">
                        </div>
                        <div class="col-7">
                        </div>
                        <div class="col-5" id="valor-">
                            <p>-R$ 35,00</p>
                        </div>
                        <div class="col-9" id="categoria">
                            <p>Assinatura</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12" id="despesas">
                <div class="container col-12">
                    <div class="row">
                        <div class="col-9" id="servico">
                            <p>Fiap</p>
                        </div>
                        <div class="col-3">
                        </div>
                        <div class="col-7">
                        </div>
                        <div class="col-5" id="valor-">
                            <p>-R$ 1300,00</p>
                        </div>
                        <div class="col-9" id="categoria">
                            <p>Mesalidade</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12" id="despesas">
                <div class="container col-12">
                    <div class="row">
                        <div class="col-9" id="servico">
                            <p>Livraria Cultura</p>
                        </div>
                        <div class="col-3">
                        </div>
                        <div class="col-7">
                        </div>
                        <div class="col-5" id="valor">
                            <p>+R$ 96,00</p>
                        </div>
                        <div class="col-9" id="categoria">
                            <p>Livros</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12" id="despesas">
                <div class="container col-12">
                    <div class="row">
                        <div class="col-9" id="servico">
                            <p>Drogaria</p>
                        </div>
                        <div class="col-3">
                        </div>
                        <div class="col-7">
                        </div>
                        <div class="col-5" id="valor">
                            <p>+R$ 33,00</p>
                        </div>
                        <div class="col-9" id="categoria">
                            <p>Estorno</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12" id="despesas">
                <div class="container col-12">
                    <div class="row">
                        <div class="col-9" id="servico">
                            <p>Google inc.</p>
                        </div>
                        <div class="col-3">
                        </div>
                        <div class="col-7">
                        </div>
                        <div class="col-5" id="valor">
                            <p>+R$ 7.200,00</p>
                        </div>
                        <div class="col-9" id="categoria">
                            <p>Salário</p>
                        </div>
                    </div>
                </div>
            </div>




            

        </div>
    </div>

    <div class="container col-11 col-md-6" id="dash-container-footer">
        <div class="row">
            <div class="col-md-12">
                <div class="col-12" id="social-icons">
                    <i class="bi bi-house"></i>
                    <i class="bi bi-bank offset-1"></i>
                    <i class="bi bi-wallet offset-1"></i>
                    <i class="bi bi-credit-card offset-1"></i>
                    <i class="bi bi-calendar2-week offset-1"></i>
                    <i>|</i>
                    <a href="index.html"><i class="bi bi-arrow-left-circle-fill" style="color: blue;"></i></a>
                    
                </div>
            </div>
        </div>
    </div>            

</body>
</html>